[buildout]
extends = https://zopefoundation.github.io/Zope/releases/master/versions.cfg

parts =
    test
    test-cmf
    tox
    coverage
    report
    i18ndude

develop = .

[versions]
Products.CMFCore = >=2.4.0.dev0

[test]
recipe = zc.recipe.testrunner
eggs = plone.reload
defaults = ['-s', 'plone.reload']

[test-cmf]
recipe = zc.recipe.testrunner
eggs = plone.reload [cmf]
defaults = ['-s', 'plone.reload']

[tox]
recipe = zc.recipe.egg
eggs = tox

[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization =
    source = '--source=${buildout:directory}/plone'
    sys.argv = sys.argv[:] + ['run', source, 'bin/test', '--all']

[report]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report
initialization =
    sys.argv = sys.argv[:] + ['report', '-i']

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude
unzip = true

