[buildout]
parts =
    test
    test-cmf
    coverage
    report-html

develop = .

[test]
recipe = zc.recipe.testrunner
eggs = plone.reload
defaults = ['-s', 'plone.reload']

[test-cmf]
recipe = zc.recipe.testrunner
eggs = plone.reload [cmf]
defaults = ['-s', 'plone.reload']

[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization =
    source = '--source=${buildout:directory}/plone'
    sys.argv = sys.argv[:] + ['run', source, 'bin/test-cmf', '--all']

[report-html]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report-html
initialization =
    sys.argv = sys.argv[:] + ['html', '-i']
