[buildout]
parts =
    zopepy
    test
    test-cmf
    coverage-report
    coverage-test

develop = .
eggs = plone.reload

[zopepy]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = zopepy
extra-paths = 
scripts = zopepy

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:eggs}
defaults = ['-s', 'plone.reload']

[test-cmf]
recipe = zc.recipe.testrunner
eggs = plone.reload [cmf]
defaults = ['-s', 'plone.reload']

[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${test-cmf:eggs}
defaults = ['--coverage', '../../coverage']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage=coverage-report
arguments = ('coverage', 'report')
