<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="plone.reload">

  <i18n:registerTranslations directory="locales" />

  <browser:page
    name="reload"
    for="OFS.interfaces.IApplication"
    permission="zope2.ViewManagementScreens"
    class=".browser.Reload"
    template="reload.pt"
    allowed_interface=".interfaces.IReload"
    />

  <subscriber
    for="zope.processlifetime.IProcessStarting"
    handler="plone.reload.code.get_mod_times" />

</configure>
