<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:zcml="http://namespaces.zope.org/zcml">

  <browser:page
    name="reload"
    for="OFS.interfaces.IApplication"
    permission="zope2.ViewManagementScreens"
    class=".browser.Reload"
    template="reload.pt"
    allowed_interface=".interfaces.IReload"
    />

  <subscriber
    zcml:condition="installed zope.processlifetime"
    for="zope.processlifetime.IProcessStarting"
    handler="plone.reload.code.get_mod_times" />

</configure>
